# MVVMRxJavaRetrofitSample_Fix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jc/mvvmrxjavaretrofitsample/: ApplicationTest.java
app/src/main/java/com/jc/mvvmrxjavaretrofitsample/model/data/: DouBanMovieService.java  OkhttpCertUtils.java  RetrofitHelper.java
app/src/main/java/com/jc/mvvmrxjavaretrofitsample/model/entity/: Movie.java
app/src/main/java/com/jc/mvvmrxjavaretrofitsample/view/: MainActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/jc/mvvmrxjavaretrofitsample/viewModel/: MainViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
